{
  "mcpServers": {
    "linear": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-linear@0.1.0"
      ],
      "env_vars": [
        "LINEAR_API_KEY"
      ]
    }
  }
}
